/* ================== Grid Basic ==================== */
body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(1rem, auto);

}
header {
    grid-column: 1 / 13;
}
main {
    grid-column: 1 / 13;
}
footer {
    grid-column: 1 / 13;
}
/* Nav Bar top */ 
.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(1rem, auto);
}
.logoleroux {
    grid-column: 2 / 3;
}
.navtop {
    grid-column: 4 / 11 ;
    align-self: center;
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
        
    }
}
/* Main */
.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(1rem, auto);
}
.babypicture {
    grid-column: 1 / 13;
}
.quote {
    grid-column: 4 / 11;
    justify-self: center;
}
.author {
    grid-column: 9 / 11;
}
.presentation {
    grid-column: 3 / 8;
    justify-self: center;
}
.lerouxhead {
    grid-column: 9 / 12;
    justify-self: center;
}